<!doctype html>
<html>

<head>
    <title>uake.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @keyframes backgroundAnimation {
            to {
                background-color: #1e1e1e;
            }
            to {
                background-color: #e1e1e1;
            }
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1e1e;
            animation-name: backgroundAnimation;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
        }
        
        @keyframes lightAnimation {
            from {
                transform: scale(0, 0);
            }
            to {
                transform: scale(1, 1);
            }
        }
        
        img {
            max-height: 80%;
            max-width: 80%;
            animation-name: lightAnimation;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            transform: scale(0, 0);
            transform-origin: 50% 100%;
        }
    </style>
</head>

<body>
    <img src="logo.png" />
</body>

</html>